G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=128*
%FSTAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,CAACB314-B994-4A0E-AD61-3740CE87C19C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD46R,0.07874X0.03543*%
%ADD47R,0.07874X0.07874*%
D46*
X0079665Y-0008461D02*
D03*
Y-0013461D02*
D03*
Y-0018461D02*
D03*
Y-0023461D02*
D03*
Y-0028461D02*
D03*
Y-0033461D02*
D03*
Y-0038461D02*
D03*
Y-0043461D02*
D03*
D47*
X000565Y-0045862D02*
D03*
Y-0006492D02*
D03*
M02*
