G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSTAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,CAACB314-B994-4A0E-AD61-3740CE87C19C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,0.10000X0.06000*%
%ADD18O,0.07087X0.02165*%
%ADD19R,0.11811X0.05906*%
%ADD20R,0.05512X0.02559*%
%ADD21R,0.08268X0.02559*%
G04:AMPARAMS|DCode=22|XSize=74.8mil|YSize=125.98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND22*
4,1,8,0.06299,0.01870,0.06299,-0.01870,0.04429,-0.03740,-0.04429,-0.03740,-0.06299,-0.01870,-0.06299,0.01870,-0.04429,0.03740,0.04429,0.03740,0.06299,0.01870,0.0*
%
%ADD22OCTAGOND22*%

%ADD23R,0.05000X0.03500*%
%ADD24R,0.03500X0.05000*%
G04:AMPARAMS|DCode=25|XSize=60mil|YSize=50mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND25*
4,1,8,0.03000,-0.01250,0.03000,0.01250,0.01750,0.02500,-0.01750,0.02500,-0.03000,0.01250,-0.03000,-0.01250,-0.01750,-0.02500,0.01750,-0.02500,0.03000,-0.01250,0.0*
%
%ADD25OCTAGOND25*%

%ADD26R,0.06000X0.05000*%
D17*
X0017Y-0033091D02*
D03*
Y-0044509D02*
D03*
Y-0018909D02*
D03*
Y-0007491D02*
D03*
D18*
X0054847Y-00135D02*
D03*
Y-00185D02*
D03*
Y-00235D02*
D03*
Y-00285D02*
D03*
Y-00335D02*
D03*
Y-00385D02*
D03*
Y-00435D02*
D03*
Y-00485D02*
D03*
X00775Y-00135D02*
D03*
Y-00185D02*
D03*
Y-00235D02*
D03*
Y-00285D02*
D03*
Y-00335D02*
D03*
Y-00385D02*
D03*
Y-00435D02*
D03*
Y-00485D02*
D03*
D19*
X0038Y-0005D02*
D03*
D20*
X0045687Y-0044905D02*
D03*
Y-0033094D02*
D03*
D21*
X00444Y-0039D02*
D03*
D22*
X0034D02*
D03*
D23*
X0005Y-000726D02*
D03*
Y-001474D02*
D03*
X0005Y-004474D02*
D03*
Y-003726D02*
D03*
X0043Y-002274D02*
D03*
Y-0015259D02*
D03*
X0032Y-001526D02*
D03*
Y-002274D02*
D03*
D24*
X006726Y-0004D02*
D03*
X007474D02*
D03*
D25*
X0059Y-0004D02*
D03*
D26*
X0049D02*
D03*
M02*
